/*Sophia Fondell
sfondell@bu.edu
CS 108: Final Project - bingeList - bingelist.css
This CSS file handles the presentation and style of the webpage
URL: http://cs-webapps.bu.edu/cgi-bin/cs108/sfondell/bingeList/render.py*/

/*Styles for all pages*/
body {
	font-family: "Poppins", sans-serif;
	margin-left:350px;
	background-color: #F0F0F0;
}

/*For submit buttons*/
input#submit{
	background-color: #f2b1ae;
	padding: 10px 20px;
    text-align: center;
	border:none;
	font-size:1em;
}

/*ef7f7a lighter red
F2453D darker red*/

/*Submit buttons upon hover*/
input#submit:hover {
    background-color: #F2453D;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;

}

/*Netflix background header*/
.netflixbg {
	opacity: 1;
	background-position: top;
	background-size: cover;
	margin-top:-20px;
	margin-left:-50px;
	background-image: url("http://backgroundcheckall.com/wp-content/uploads/2017/12/netflix-background-9.jpg");
	min-height: 55%;
	width: 1000px;
	
	-webkit-animation: fadein 2s;
       -moz-animation: fadein 2s;
        -ms-animation: fadein 2s;
         -o-animation: fadein 2s;
            animation: fadein 2s;
}

/*Fade in netflix background for different browsers*/
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/*For text tagged <b> on the netflix background header*/
.netflixbg b {
	padding: 80px 70px;
	font-size: 60px;
	color: #FFFFFF;
}

/*For text tagged <p> on the netflix background header*/
.netflixbg p {
	padding: 40px 70px;
	font-size: 25px;
	color: #FFFFFF;
}

/*Container class for listing users*/
.userslist {
	background-color: #FFFFFF;
	width: 625px;
	padding: 20px;
	-moz-box-shadow: 0 0 3px #ccc;
	-webkit-box-shadow: 0 0 3px #ccc;
	box-shadow: 0 0 3px #ccc;
}

/*For tables in the userlist container class*/
.userslist table {
	border-collapse: collapse;
	border: 1px gray;
	width: 100%;
}

/*For items tagged <th> or <td> in the userlist container class*/
.userslist th, td {
	padding: 15px;
}

/*For links tagged <a> in the userlist container class*/
.userslist a {
	text-decoration: none;
	color: #F2453D;
}

/*Side shows navigation bar*/
.sidenav {
    height: 100%; 
    width: 300px; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #F2453D;
    overflow-x: scroll;
    padding-top: 20px;
    padding-bottom: 20px;
}

/*Links in the shows navigation bar*/
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #FFFFFF;
    display: block;
}

/*Links on hover in shows navigation bar*/
.sidenav a:hover {
    color: #000000;
    transition: color 0.3s linear;
   -webkit-transition: color 0.3s linear;
   -moz-transition: color 0.3s linear;
}

/*Container for information about shows*/
.showinfo {
	background-color: #FFFFFF;
	width: 550px;
	padding: 20px;
	-moz-box-shadow: 0 0 3px #ccc;
	-webkit-box-shadow: 0 0 3px #ccc;
	box-shadow: 0 0 3px #ccc;

}

/* Items tagged <tr> in showinfo container*/
.showinfo tr {
	padding: 10px 10px 10px 10px;
}

/*General purpose class for lists of reviews, users ect.*/
.lists {
	background-color: #FFFFFF;
	width: 625px;
	padding: 20px;
	-moz-box-shadow: 0 0 3px #ccc;
	-webkit-box-shadow: 0 0 3px #ccc;
	box-shadow: 0 0 3px #ccc;
}

/*Tables in the lists class*/
.lists table {
	border-collapse: collapse;
	border: 1px gray;
	width: 100%;
}

/*Items tagged <th> or <td> in the lists class*/
.lists th, td {
	padding: 15px;
}

/*Links in the lists class*/
.lists a {
	text-decoration: none;
	color: #F2453D;
}

/*Links and items in the <td> tag upon hover*/
.lists td,a:hover {
	color: #000000;
    transition: color 0.3s linear;
   -webkit-transition: color 0.3s linear;
   -moz-transition: color 0.3s linear;
}

/*Class for the link back to the home page*/
.homelink a {
	text-decoration: none;
	color: #F2453D;
}

/*Link back to home page upon hover*/
.homelink a:hover {
	color: #000000;
    transition: color 0.3s linear;
   -webkit-transition: color 0.3s linear;
   -moz-transition: color 0.3s linear;
}

/*Class for buttons for removing shows from watchlist*/
.btn {
    background-color: #f2b1ae;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

/*Buttons upon hover*/
.btn:hover {
    background-color: #F2453D;
}


